messenger4j.appSecret = f19bd01f5628fa3cffc1dad9d8f1f558
messenger4j.verifyToken = EAAB3CqdtwQIBAHAajmvZBCKjkedAbLkdvZBJZBqiZC0nZAG0ZBjMbZCkmfj4p4aJZAV2ijgywiKrZBvSoOU9Ps7y1ZBeSOEj1m6SKWCdISadTL4aRcS9hQZBDgXHikJLRkjs1ueFWFxZCXlYZBKzrs6Y2qc4lUWh2I5GgUN3RKTm2AsMxQi6z2fB59fgDJZCHJBjd0pQ9V4uiPK9pdgLR9iwtWSNAYMOPkAVDvyL8sFmUnSqZCg8qjwuFZAVTxfWlYZACZBzjAEGgZD
messenger4j.pageAccessToken = abcd
logging.level.com.github.messenger4j=INFO
